# DroneWirelessView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jojo/agilus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jojo/agilus/: AccountsActivity.java  AccountsAdapter.java  AccountsFragment.java  AdminActivity.java  DroneListActivity.java  EmptyMapTest.java  LatLngInterpolator.java  LoginActivity.java  MapsActivity.java  MyAccountsRecyclerViewAdapter.java  NewDroneActivity.java  NewPilotAccountActivity.java  PilotActivity.java  PinnedLocations.java  ReconImagesActivity.java  ScannedAreaListActivity.java  SignupActivity.java  SplashActivity.java  VideoStream.java
app/src/main/java/dev/jojo/agilus/adapters/: LegendsAdapter.java  PilotMenuAdapter.java  PinnedLocationAdapter.java
app/src/main/java/dev/jojo/agilus/core/: AgilusApplication.java  CodeGenerator.java  (+2 more)
app/src/main/res/layout/: activity_accounts.xml  activity_admin.xml  activity_drone_list.xml  activity_empty_map_test.xml  activity_login.xml  activity_maps.xml  activity_new_drone.xml  activity_new_pilot_account.xml  activity_pilot.xml  activity_pinned_locations.xml  activity_recon_images.xml  activity_scanned_area_list.xml  activity_signup.xml  activity_splash.xml  activity_video_stream.xml  content_accounts.xml  content_drone_list.xml  content_pilot.xml  content_scanned_area_list.xml  dialog_edit_account.xml  fragment_accounts.xml  fragment_accounts_list.xml  layout_dialog_legend_list.xml  list_item_accounts.xml  list_item_legend.xml  list_item_pilot_menu.xml  list_item_pinned.xml  pager_account_info.xml  pager_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/test/java/dev/jojo/agilus/: ExampleUnitTest.java
(+9 files in other folders)
