<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context="dev.jojo.agilus.NewPilotAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilot Username"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/etPilotUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter pilot username..."
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilot Password"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/etPilotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:hint="Enter pilot password"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilot Name"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/etPilotName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter pilot name..."
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drone Name"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/etDroneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter drone name..."
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnSaveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/signupBGButton"
                android:text="Create Pilot"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
