<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="18dp"
    tools:context="dev.jojo.agilus.SignupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Username"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter new username..."
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:hint="Enter new password..."
                android:inputType="textPassword"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm password..."
                android:inputType="textPassword"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter email..."
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Create Account"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
